[tox]
env_list = type, lint, format

[testenv:type]
deps =
    ty
commands =
    ty check

[testenv:lint]
deps =
    ruff
commands =
    ruff check

[testenv:format]
deps =
    ruff
commands =
    ruff format --check
