[tox]
env_list = format, type, lint

[testenv:format]
deps =
    ruff
commands =
    ruff format --check

[testenv:type]
deps =
    ty
commands =
    ty check

[testenv:lint]
deps =
    ruff
commands =
    ruff check
