[tox]
env_list = format, spell, type, lint

[testenv:format]
deps =
    ruff
commands =
    ruff format --check

[testenv:spell]
deps =
    codespell
commands =
    codespell

[testenv:type]
deps =
    ty
commands =
    ty check

[testenv:lint]
deps =
    ruff
commands =
    ruff check
